# web-scraper

./: .gitignore  pom.xml
src/main/java/org/kaidzen/webscrap/: WebscrapApplication.java
src/main/java/org/kaidzen/webscrap/dao/: GeneralDao.java  IssuedLicenseDao.java  IssuedLicenseRepository.java  PermitDocumentDao.java
src/main/java/org/kaidzen/webscrap/map/: ElementsMapper.java  ElementsToIssuedLicenseMapper.java
src/main/java/org/kaidzen/webscrap/mapper/: ElementsToIssuedLicenseMapper.java  ElementsToPermitDocumentMapper.java  ElementsToStringMapper.java  IssuedLicenseToCsvMapper.java  ObjectToCsvMapper.java  PermitDocumentToCsvMapper.java
src/main/java/org/kaidzen/webscrap/model/: FormFilterConstants.java  FormFilterData.java  HtmlCssTheme.java  IssuedLicense.java  PermitDocument.java  ScrappedModel.java
src/main/java/org/kaidzen/webscrap/repository/: IssuedLicenseRepository.java
src/main/java/org/kaidzen/webscrap/scraper/: ElementScraper.java  ElementsIssueLicenses.java  ElementsPermitDocument.java  IssuedLicenseScraper.java  PermitDocumentScraper.java  PermitsScrapper.java
src/main/java/org/kaidzen/webscrap/service/: IssuedLicenseService.java  IssuedService.java  PermitDocumentService.java
src/main/java/org/kaidzen/webscrap/spring/: ConfigWebScrapConfiguration.java
src/main/java/org/kaidzen/webscrap/util/: FormDataFactory.java  FormDictionaries.java  JsonMapper.java  MapperUtil.java  Md5Calculator.java  StandardTimeClock.java  WriteBulkToFile.java
src/main/resources/: application.properties  form.json  schema.sql  scraper.properties
src/test/java/org/kaidzen/webscrap/: WebscrapApplicationTests.java
src/test/java/org/kaidzen/webscrap/model/: IssuedLicenseTest.java
src/test/java/org/kaidzen/webscrap/spring/: ConfigWebScrapConfigurationTest.java
src/test/java/org/kaidzen/webscrap/util/: MapperUtilTest.java  Md5CalculatorTest.java  WriteBulkToFileTest.java
webscrap-common/: pom.xml
webscrap-common/src/main/java/org/kaidzen/webscrap/common/util/: FormDataFactory.java  FormDictionaries.java  MapperUtil.java  Md5Calculator.java  Md5Exception.java  StandardTimeClock.java  WriteBulkToFile.java
webscrap-common/src/test/java/org/kaidzen/webscrap/common/util/: MapperUtilTest.java  Md5CalculatorTest.java  WriteBulkToFileTest.java
webscrap-issued-license/: Dockerfile  pom.xml
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/: ScrapIssuedLicenses.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/dao/: GeneralDao.java  IssuedLicenseDao.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/mapper/: ElementsToIssuedLicenseMapper.java  ElementsToStringMapper.java  IssuedLicenseToCsvMapper.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/model/: FormFilterConstants.java  FormFilterData.java  IssuedLicense.java  ScrappedModel.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/scraper/: ElementScraper.java  ElementsIssueLicenses.java  IssuedLicenseScraper.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/service/: IssuedLicenseService.java  ScrapService.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/spring/: ConfigScrapIssuedLicenseConfiguration.java
webscrap-issued-license/src/main/java/org/kaidzen/webscrap/license/util/: FormDataFactory.java  FormDictionaries.java  MapperUtil.java  Md5Calculator.java  StandardTimeClock.java  WriteBulkToFile.java
webscrap-issued-license/src/main/resources/: application.properties  schema_issuedLicense.sql  schema_upd.sql  scraper.properties
webscrap-issued-license/src/test/java/org/kaidzen/webscrap/license/model/: IssuedLicenseTest.java
webscrap-issued-license/src/test/java/org/kaidzen/webscrap/license/spring/: ConfigScrapIssuedLicenseConfigurationTest.java
webscrap-permit-document/: pom.xml
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/: ScrapPermitDocument.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/dao/: GeneralDao.java  PermitDocumentDao.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/mapper/: ElementsToPermitDocumentMapper.java  ElementsToStringMapper.java  PermitDocumentToCsvMapper.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/model/: FormFilterConstants.java  FormFilterData.java  PermitDocument.java  ScrappedModel.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/scraper/: ElementScraper.java  ElementsPermitDocument.java  PermitDocumentScraper.java  PermitsScrapper.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/service/: PermitDocumentService.java  ScrapPermitService.java  ScrapService.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/spring/: ConfigScrapPermitDocumentConfiguration.java
webscrap-permit-document/src/main/java/org/kaidzen/webscrap/document/util/: FormDataFactory.java  FormDictionaries.java  MapperUtil.java  Md5Calculator.java  StandardTimeClock.java  WriteBulkToFile.java
webscrap-permit-document/src/main/resources/: application.properties  log4j.xml  logback.xml  schema_permitdocuments.sql  scraper.properties
webscrap-permit-document/src/test/java/org/kaidzen/webscrap/document/dao/: PermitDocumentDaoTest.java
webscrap-permit-document/src/test/java/org/kaidzen/webscrap/document/spring/: ConfigScrapPermitDocumentConfigurationTest.java
