spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://91.231.87.78:3306/freeg33_obx?useSSL=false

spring.datasource.username=freeg33_obx

spring.datasource.password=}r@mtuK7J,~X

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect