web.issuedLicenseUrl=http://dabi.gov.ua/license/list.php?&&page=%s
#Local
#datasource.url = jdbc:mysql://localhost:3306/scrapping?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#datasource.username = root
#datasource.password = rootMysql311
#datasource.driver=com.mysql.jdbc.Driver
#datasource.testWhileIdle = true
#datasource.validationQuery = SELECT 1

datasource.url=jdbc:mysql://91.231.87.78:3306/freeg33_obx?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username=freeg33_obx
datasource.password=}r@mtuK7J,~X
datasource.driver=com.mysql.jdbc.Driver
