web.issuedLicenseUrl=http://dabi.gov.ua/license/list.php?&&page=%s
datasource.url = jdbc:mysql://localhost:3306/scrapping?useSSL=false
datasource.username = root
datasource.password = rootMysql311
datasource.driver=com.mysql.jdbc.Driver
datasource.testWhileIdle = true
datasource.validationQuery = SELECT 1
