web.permitsUrl=https://dabi.gov.ua/declarate/list.php?sort=num&order=DESC

#ArtWeb
datasource.url = jdbc:mysql://localhost:3306/nora_test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username = nora
datasource.password = Nxw4g9fu
datasource.driver=com.mysql.jdbc.Driver

#Local
#datasource.url = jdbc:mysql://localhost:3306/scrapping?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#datasource.username = root
#datasource.password = rootMysql311
#datasource.driver=com.mysql.jdbc.Driver