web.issuedLicenseUrl=http://dabi.gov.ua/license/list.php?&&page=%s
web.permitsUrl=https://dabi.gov.ua/declarate/list.php?sort=num&order=DESC

#Local
datasource.url = jdbc:mysql://localhost:3306/nora_test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
datasource.username = nora
datasource.password = Nxw4g9fu
datasource.driver=com.mysql.jdbc.Driver
